<?php

/**
 * Implements hook_schema().
 */
function bitbucket_commits_schema() {
  $schema = array();
  $schema['commits_digest'] = array(
    'fields'=> array(
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'commits' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commit_date'),
  );
  $schema['commits'] = array(
    'fields'=> array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'commit_message' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'project' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}