<?php

/**
 * Implements hook_schema().
 */
function bitbucket_commits_schema() {
  $schema = array();
  $schema['commits_digest'] = array(
    'fields'=> array(
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => '2001-01-01 00:00:00',
      ),
      'commits' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
      'repository' => array(
        'type' => 'varchar',
        'length' => 24,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commit_date'),
  );
  $schema['commits'] = array(
    'fields'=> array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => '2001-01-01 00:00:00',
      ),
      'commit_message' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'project' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'files_changed' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
      'lines_added' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
      'lines_removed' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
      'repository' => array(
        'type' => 'varchar',
        'length' => 24,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );
  $schema['commits_projects'] = array(
    'fields'=> array(
      'full_name' => array(
        'type' => 'varchar',
        'length' => 96,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 96,
        'not null' => FALSE,
      ),
      'is_private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'website' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'repository' => array(
        'type' => 'varchar',
        'length' => 24,
        'not null' => FALSE,
      ),
   ),
    'primary key' => array('full_name'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bitbucket_commits_uninstall() {
  variable_del('bitbucket_username');
  variable_del('bitbucket_password');
  variable_del('bitbucket_repositories');
  variable_del('bitbucket_repositories_line_numbers');
  variable_del('bitbucket_raw_names');
  variable_del('bitbucket_do_not_display');
  variable_del('bitbucket_activity_color_scheme');
  variable_del('bitbucket_activity_custom_color1');
  variable_del('bitbucket_activity_custom_color2');
  variable_del('bitbucket_activity_custom_color3');
  variable_del('bitbucket_activity_custom_color4');
  variable_del('bitbucket_activity_custom_color5');

  variable_del('bitbucket_github_username');
  variable_del('bitbucket_github_personal_access_token');
  variable_del('bitbucket_github_repositories');
  variable_del('bitbucket_github_repositories_line_numbers');
  variable_del('bitbucket_github_raw_names');
  variable_del('bitbucket_github_do_not_display');
  variable_del('bitbucket_github_activity_color_scheme');
  variable_del('bitbucket_github_activity_custom_color1');
  variable_del('bitbucket_github_activity_custom_color2');
  variable_del('bitbucket_github_activity_custom_color3');
  variable_del('bitbucket_github_activity_custom_color4');
  variable_del('bitbucket_github_activity_custom_color5');
  
  variable_del('bitbucket_commits_display_line_stats');
  variable_del('bitbucket_commits_recent_commits_repo_days');
  variable_del('bitbucket_commits_recent_commits_repo_days_private');
}

/**
 * Add our table for our commit projects.
 */
function bitbucket_commits_update_7101() {
  $schema = bitbucket_commits_schema();
  db_create_table('commits_projects', $schema['commits_projects']);
}

/**
 * Add our schema for multiple repositories, specifically GitHub.
 */
function bitbucket_commits_update_7102() {
  $schema = bitbucket_commits_schema();
  db_change_field('commits_digest', 'commit_date', 'commit_date', $schema['commits_digest']['fields']['commit_date']);
  db_change_field('commits', 'commit_date', 'commit_date', $schema['commits']['fields']['commit_date']);
  db_add_field('commits_digest', 'repository', $schema['commits_digest']['fields']['repository']);
  db_add_field('commits', 'repository', $schema['commits']['fields']['repository']);
  db_add_field('commits_projects', 'repository',  $schema['commits_projects']['fields']['repository']);

  // Prepopulate them with Bitbucket since that is all we have right now.
  db_update('commits_digest')
    ->fields(array('repository' => 'bitbucket'))
    ->execute();

  db_update('commits')
    ->fields(array('repository' => 'bitbucket'))
    ->execute();

  db_update('commits_projects')
    ->fields(array('repository' => 'bitbucket'))
    ->execute();
}