<?php

/**
 * Implements hook_schema().
 */
function bitbucket_commits_schema() {
  $schema = array();
  $schema['commits_digest'] = array(
    'fields'=> array(
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'commits' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commit_date'),
  );
  $schema['commits'] = array(
    'fields'=> array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'commit_date' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'commit_message' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'project' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'files_changed' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
      'lines_added' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
      'lines_removed' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );
  $schema['commits_projects'] = array(
    'fields'=> array(
      'full_name' => array(
        'type' => 'varchar',
        'length' => 96,
        'not null' => FALSE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 96,
        'not null' => FALSE,
      ),
      'is_private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'website' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('full_name'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bitbucket_commits_uninstall() {
  variable_del('bitbucket_username');
  variable_del('bitbucket_password');
  variable_del('bitbucket_repositories');
  variable_del('bitbucket_repositories_line_numbers');
  variable_del('bitbucket_raw_names');
}

function bitbucket_commits_update_7101() {
  $schema = bitbucket_commits_schema();
  db_create_table('commits_projects', $schema['commits_projects']);
}
